FUSION_BASE_URL=https://iabakf-test.fa.ocs.oraclecloud.com/fscmRestApi/resources/11.13.18.05
FUSION_USER=mborhan@lightidea.org
FUSION_PASS=BorhanLI@2026

# Import Journals (adjust to your environment)
FUSION_DAS_ID=300000205309440
FUSION_LEDGER_ID=300000205309206
FUSION_SOURCE_NAME=Allocations
FUSION_DOC_ACCOUNT=fin/generalLedger/import
file_to_upload=test_upload_fbdi\GlBudgetInterface.zip



